sudo: false
services:
    - memcache
language: python
python:
    - "2.7"
    - "2.6"
install: 
    - pip install setuptools lz4 unittest2 mock nose
script: nosetests
env:
    - MEMCACHED_TEST_PORT=11211
