language: python
python:
    - "2.7"
install:
    - pip install --use-mirrors setuptools lz4 umemcache
script: nosetests
services:
    - memcache
env:
    - MEMCACHED_TEST_PORT=11211
notifications:
    email:
        - secure: "VBm3Y36yM/lMAJfJLlL11Tk63Uk1XF3uPDJjkSfvQVN6I8/dzhjiTdK1C84p\n2a1TuDDIztRFn3NJcoeT1Y2cITFyFcf+Wzn57zz+w5T+QMCwpCy+ZWo0yK7L\nF+nyVJDxj04V/HifBaMPc/axvOQBLCHtubKQWO7XTAO9Sfzt6cc="
