language: python
python:
    - "2.7"
install:
    - pip install --use-mirrors setuptools lz4 umemcache
script: nosetests
services:
    - memcache
env:
    - MEMCACHED_TEST_PORT=11211
notifications:
    email:
        - secure: "K74ZJjYpCpv/c3h//NePxWOwN0XHEGwTXRRaRqbn35C31y7TNCAGVsTdx6QW\n2x894FFaVxw7Ry2PW6eXjVYQOxsIUOf8U36P6xDzBf/c+dhtC7gIIlAPDsQr\nJWnau0DJ3PE2unHr/f7T0vZEqWx/Fxeg/WrtaMZYbEOonPB2Kcg="
        - secure: "JIUUO5gblEkZl61YFdnMygcXjACVCy19nMVMPuIbO4kshGhfhWc91gqkNJ/q\n/Vvr1UeaHFxwlZGTIQowKbMGFKRs6StfACvrdMdIWXH1o1k1Jj4ZuwxX8WWe\nYNsQqchhwpr8n9tcvVQxCoH+mtuu/9cqK1n3Q4m1HzAC2JUjqno="
